<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_disconnect"
        android:icon="@drawable/baseline_logout_24"
        android:title="@string/title_disconnect"
        />

    <item
        android:id="@+id/add_announcement"
        android:icon="@drawable/baseline_add_circle_outline"
        android:title="@string/add_announcement_title"
        app:showAsAction="always"
        android:visible="false" />

</menu>