<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.wastereport.WasteDetailsReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/WasteIdentificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="35sp"
            android:text="Identification du déchet" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Nom du déchet" />

        <EditText
            android:id="@+id/NameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Saisir le nom ..." />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Description" />

        <EditText
            android:id="@+id/DescriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Saisir une description..." />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Localisation" />

        <EditText
            android:id="@+id/LocalisationInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Saisir la localisation..." />

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/PrecedentButton"
                android:layout_width="120sp"
                android:layout_height="80sp"
                android:text="Précédent"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.42"
                app:layout_constraintEnd_toEndOf="@+id/ValidateButton"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/ValidateButton"
                android:layout_width="120sp"
                android:layout_height="80sp"
                android:text="Confirmer"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/PrecedentButton"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</FrameLayout>